<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Noman Restaurent</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Emilys+Candy|Fontdiner+Swanky|Kaushan+Script|Mr+Dafoe" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Owl carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <!-- Header section starts from here -->
    <header">
        <div class="main-nav">
            <div class="header-top hidden-xs"> 
                <div class="container">
                    <div class="row">

                        <div class="col-md-8">
                            <!-- header-top-left starts -->
                            <div class="header-top-left">     
                                <ul class="top-contact">
                                    <li><a href="tel:1555555555"><i class="fa fa-microphone" aria-hidden="true"></i>Call us today! 1. 555. 555. 555 </a></li>
                                    <li><a href="mailto:hello@example.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>hello@example.com</a></li>
                                </ul>
                            </div> <!-- header-top-left end --> 
                        </div>
                        <!-- haeder top socal icons starts -->
                        <div class="col-md-4 d">
                            <ul class="social-list mb-0 d-flex justify-content-sm-end">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <!-- header top socal icons ends -->
                    </div>
                </div> 
            </div>
            <!-- Nav section starts here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <!-- Logo section -->
                    <a class="navbar-brand" id="logo" href="#">NEER</a>
                    <!-- Logo section -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-5" aria-controls="navbarSupportedContent-5" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-5">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link waves-effect waves-light" href="#">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown
                                </a>
                                <div class="dropdown-menu dropdown-dark" aria-labelledby="navbarDropdownMenuLink-5">
                                    <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                                    <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto nav-flex-icons">
                            
                            <li class="nav-item avatar dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/avatar.png" class="rounded-circle z-depth-0" alt="avatar image">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Nav section ends here -->
        </div>
    </header>
    <!-- Header section end here -->

    <!-- Subscribe icone starts -->

    <a href="javascript:void(0)" class="login-btn"><i class="fa  fa-user" data-toggle="modal" data-target="#orangeModalSubscription"></i><span>Subscribe</span></a>

    <div class="modal fade" id="orangeModalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-warning modal-dialog-centered cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header text-center">
                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">Subscribe</h4>
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                </div>

                <!--Body-->
                <div class="modal-body">
                    <div class="md-form mb-5">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="form3" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="form3">Your name</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="form2" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="form2">Your email</label>
                    </div>
                </div>

                <span class="text-center text-warning">When You Subscribe You Will get All Of Our Updates</span>

                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <a type="button" class="btn btn-outline-warning waves-effect">Send <i class="fa fa-paper-plane-o ml-1"></i></a>
                </div>

            </div>
            <!--/.Content-->
        </div>
    </div>

    <!-- subscribe icone ends -->

    <!-- banner section starts here -->

    <!--Carousel Wrapper-->
    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/bg.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/bg-1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/bg-2.jpg" alt="Third slide">
            </div>
        </div>
        <!--/.Slides-->

        <!--Caption-->
        <div class="carousel-caption carousel-middle-text d-sm-block d-none">
            <div class="animated fadeInDown">
                <h1 class="h3-responsive">Slicing Up Freshness</h3>
                <p>Eat Fresh Be Fresh</p>
            </div>
        </div>
        <!--Caption-->

        <div class="row w-100 ">
            <div class="col-md-6 d-md-block d-none">
                <!--Caption-->
                <div class="carousel-caption carousel-text-down-right">
                    <div class="animated fadeInDown">
                        <h3 class="h3-responsive">Open In ragular Days</h3>
                        <p>11.00 am to 11.00 pm</p>
                    </div>
                </div>
                <!--Caption-->
            </div>

            <div class="col-md-6 d-md-block d-none">
                <!--Caption-->
                <div class="carousel-caption carousel-text-down-left">
                    <div class="animated fadeInDown">
                        <h3 class="h3-responsive">Open In Hollydays</h3>
                        <p>12.00pm to 2.00 am</p>
                    </div>
                </div>
                <!--Caption-->
            </div>
        </div>

        <div class="d-md-block d-none">
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                <span class="sr-only">Previous</i></span>
            </a>
            <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                <span class="sr-only">Next</i></span>
            </a>
        </div>
        <!--/.Controls-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-thumb" data-slide-to="0" class="active"> <img class="d-block w-100" src="img/bg.jpg" class="img-fluid"></li>
            <li data-target="#carousel-thumb" data-slide-to="1"><img class="d-block w-100" src="img/bg-1.jpg" class="img-fluid"></li>
            <li data-target="#carousel-thumb" data-slide-to="2"><img class="d-block w-100" src="img/bg-2.jpg" class="img-fluid"></li>
        </ol>
    </div>
    <!--/.Carousel Wrapper-->
                        
    <!-- banner section ends here -->            

    <!-- restaurent short story section starts -->

    <section id="short-breef">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <div class="row">
                       <div class="col-md-6 animated fadeInDown">
                           <!-- Collection card -->
                          <div class="card collection-card z-depth-1-half">
                            <!-- Card image -->
                            <div class="view zoom">
                              <img src="img/pic-5.jpg" class="img-fluid" alt="">
                              <div class="border-frame">
                                    <img src="img/corner-left.png" alt="image" class="corner-left">
                                    <img src="img/corner-right.png" alt="image" class="corner-right">
                              </div>
                            </div>
                            <!-- Card image -->
                          </div>
                          <!-- Collection card -->
                       </div>

                       <div class="col-md-6 animated fadeInDown">
                           <!-- Collection card -->
                          <div class="card collection-card z-depth-1-half">
                            <!-- Card image -->
                            <div class="view zoom">
                              <img src="img/pic-3.jpg" class="img-fluid" alt="">
                              <div class="border-frame">
                                    <img src="img/corner-left.png" alt="image" class="corner-left">
                                    <img src="img/corner-right.png" alt="image" class="corner-right">
                              </div>
                            </div>
                            <!-- Card image -->
                          </div>
                          <!-- Collection card -->
                       </div>
                   </div>      
                </div>

                <div class="col-md-6 short-breef-right-text animated fadeInDown">
                    <div class="text-center">
                        <h1 class="logo">NEER</h1>
                        <h2>A Restaurent</h2>
                        <img src="img/divider.png">
                        <p class="grey-text text-center w-responsive">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- restaurent short story section ends -->

    <!-- Our top special items -->

    <div class="view jarallax" data-jarallax='{"speed": 0.2}'>
        <div class="mask rgba-white-light">
            <div class="container flex-center text-center">
              <div class="row mt-5">
                <div class="col-md-12 wow fadeIn mb-3">
                  
                    <!-- Section: Testimonials v.2 -->
                    <section class="text-center my-5" id="special-dishas">

                      <!-- Section heading -->
                      <h2 class="h1-responsive font-weight-bold my-5">Our Special Dishas</h2>

                      <!-- Carousel Wrapper -->
                      <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                          <!--First slide-->
                          <div class="carousel-item active">
                            <div class="testimonial animated fadeInDown">
                              <!--Avatar-->
                              <div class="avatar mb-4">
                                <img src="img/pic-5.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                              </div>
                              <!--Content-->
                              <!--Review-->
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                <h4 class="font-weight-bold ">Special Chicken Tanduri</h4>  
                              <p class="white-text">
                                <i class="fa fa-quote-left white-text"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam.<i class="fa fa-quote-right white-text"></i>
                              </p>
                               
                            </div>
                          </div>
                          <!--First slide-->
                          <!--Second slide-->
                          <div class="carousel-item">
                            <div class="testimonial animated fadeInDown">
                              <!--Avatar-->
                              <div class="avatar mb-4">
                                <img src="img/pic-4.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                              </div>
                              <!--Content-->
                              <!--Review-->
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star-half-full text-warning"> </i>
                                <h4 class="font-weight-bold text-warning">Special Chicken Masala</h4>  
                              <p class="white-text">
                                <i class="fa fa-quote-left white-text"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam.<i class="fa fa-quote-right white-text"></i>
                              </p>
                               
                            </div>
                          </div>
                          <!--Second slide-->
                          <!--Third slide-->
                          <div class="carousel-item">
                            <div class="testimonial animated fadeInDown">
                              <!--Avatar-->
                              <div class="avatar mb-4">
                                <img src="img/pic-3.jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                              </div>
                              <!--Content-->
                              <!--Review-->
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star text-warning"> </i>
                                  <i class="fa fa-star-half-full text-warning"> </i>
                                <h4 class="font-weight-bold text-warning">Special Beef Kalavuna</h4>  
                              <p class="white-text">
                                <i class="fa fa-quote-left white-text"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur praesentium iste impedit quidem dolor veniam.<i class="fa fa-quote-right white-text"></i>
                              </p>
                               
                            </div>
                          </div>
                          <!--Third slide-->
                        </div>
                        <!--Slides-->
                        <!--Controls-->
                        <div class="d-md-block d-none">
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                <span class="sr-only">Previous</i></span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                <span class="sr-only">Next</i></span>
                            </a>
                        </div>
                        <!--Controls-->
                      </div>
                      <!-- Carousel Wrapper -->

                    </section>
                    <!-- Section: Testimonials v.2 -->

                </div>
              </div>
            </div>
        </div>
      </div>

    <!-- Our top specal items -->

    <!--set_menu area start-->
    <div class="set_menu_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 animated fadeInDown">

                    <div class="section_tittle">
                        <i class="icon" style="background-image:url(img/tittle_icon.png)"></i>
                        <div class="section_tittle_content">
                            <h2>DAILY SET MENU</h2>
                            <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 animated fadeInDown">
                    <div class="single_set_menu wow fadeIn" data-wow-delay="0">
                        <img src="img/daily_menu2.jpg" alt="">
                        <ul class="set_menu">
                            <li>Rice 1 Plets<span>Price: $9.00</span></li>
                            <li>Checken 2 Piece<span>Price: $15.00</span></li>
                            <li>Salad 1 Plets<span>Price: $7.00</span></li>
                            <li>1 250ml Cook<span>Price: $3.00</span></li>
                            <li class="total">Total:<span>$24.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInDown">
                    <div class="single_set_menu wow fadeIn" data-wow-delay=".2s">
                        <img src="img/daily_menu1.jpg" alt="">
                        <ul class="set_menu">
                            <li>Rice 1 Plets<span>Price: $9.00</span></li>
                            <li>Checken 2 Piece<span>Price: $15.00</span></li>
                            <li>Salad 1 Plets<span>Price: $7.00</span></li>
                            <li>1 250ml Cook<span>Price: $3.00</span></li>
                            <li class="total">Total:<span>$24.00</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInDown">
                    <div class="single_set_menu wow fadeIn" data-wow-delay="0.4s">
                        <img src="img/daily_menu3.jpg" alt="">
                        <ul class="set_menu">
                            <li>Rice 1 Plets<span>Price: $9.00</span></li>
                            <li>Checken 2 Piece<span>Price: $15.00</span></li>
                            <li>Salad 1 Plets<span>Price: $7.00</span></li>
                            <li>1 250ml Cook<span>Price: $3.00</span></li>
                            <li class="total">Total:<span>$24.00</span></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--set_menu area end-->


    <!-- Our Short Menu List starts -->

    <section id="short-menu-list">
        <div class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(img/pic-6.jpg);">
            <div class="mask rgba-balck-light white-text pt-5">
                <div class="container ">
                  <div class="row mt-5">
                    <div class="wow fadeIn mb-3 section_tittle w-100 text-center">
                      <h1>OUR DAILY MENU</h1>
                      <span>Duis autem vel eum iriure dolor in hendrerit in vulputate velit.</span>
                    </div>
                  </div>

                  <div class="row mt-5">
                    <div class="col-sm-3 animated fadeInDown">
                        <div class="our_menu_tabs">
                            <ul class="nav nav-tabs">
                                <li class="active" data-name="*">
                                    <a href="#" class=" w-responsive">
                                        <div class="icon_wraper">
                                            <span class="icon" style="background-image:url(img/menu_icon1.png)"></span>
                                        </div>
                                        BRACKFAST
                                    </a>
                                </li>
                                <li data-name=".pizza">
                                    <a href="#">
                                        <div class="icon_wraper">
                                            <span class="icon" style="background-image:url(img/menu_icon2.png)"></span>
                                        </div>
                                        PIZZA
                                    </a>
                                </li>
                                <li data-name=".lunch">
                                    <a href="#">
                                        <div class="icon_wraper">
                                            <span class="icon" style="background-image:url(img/menu_icon3.png)"></span>
                                        </div>
                                        LUNCH
                                    </a>
                                </li>
                                <li data-name=".drinks">
                                    <a href="#">
                                        <div class="icon_wraper">
                                            <span class="icon" style="background-image:url(img/menu_icon4.png)"></span>
                                        </div>
                                        DRINKS
                                    </a>
                                </li>
                                <li data-name=".soup">
                                    <a href="#">
                                        <div class="icon_wraper">
                                            <span class="icon" style="background-image:url(img/menu_icon5.png)"></span>
                                        </div>
                                        SOUP
                                    </a>
                                </li>
                                <li data-name=".dinner">
                                    <a href="#">
                                        <div class="icon_wraper">
                                            <span class="icon" style="background-image:url(img/menu_icon6.png)"></span>
                                        </div>
                                        DINNER
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 animated fadeInDown">
                        <div class="row isotope mt-4">
                            <div class="single_menu col-sm-4 col-xs-12 brackfast lunch">
                                <div class="menu_content wow fadeIn" data-wow-delay="0s">
                                    <h5>Ambra plum juice</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 pizza dinner dinner">
                                <div class="menu_content wow fadeIn" data-wow-delay="0.2s">
                                    <h5>Mango</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 brackfast pizza lunch">
                                <div class="menu_content wow fadeIn" data-wow-delay="0.4s">
                                    <h5>Honey green tea</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 brackfast dinner">
                                <div class="menu_content wow fadeIn" data-wow-delay="0s">
                                    <h5>Milk tea</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 pizza dinner">
                                <div class="menu_content wow fadeIn" data-wow-delay="0.2s">
                                    <h5>Soya bean</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 brackfast soup dinner drinks lunch">
                                <div class="menu_content wow fadeIn" data-wow-delay="0.4s">
                                    <h5>Keat la plum juice</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 pizza dinner drinks">
                                <div class="menu_content wow fadeIn" data-wow-delay="0s">
                                    <h5>Herbal tea</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 lunch soup dinner drinks">
                                <div class="menu_content wow fadeIn" data-wow-delay="0.2s">
                                    <h5>ice lemon tea</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                            <div class="single_menu col-sm-4 col-xs-12 brackfast soup lunch">
                                <div class="menu_content wow fadeIn" data-wow-delay="0.4s">
                                    <h5>Ambra plum juice</h5>
                                    <p>Duis autem vel eum iriure dolor inhe ndrerit in vulputate velit esse .</p>
                                    <span>Price: $8.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
    </section>

    <!-- Short menu list ends -->

    <!-- Our top most Popular menu section starts -->


    <!-- Section: Products v.5 -->
    <section class="text-center" id="most-popular-menu">

      <div class="container">
          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold text-center my-5">Our Special Menu</h2>
          <!-- Section description -->
          <p class="text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

          <!-- Carousel Wrapper -->
          <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
            <!-- Controls -->
            <div class="controls-top">
              <a class="btn-floating primary-color waves-effect waves-light" href="#multi-item-example" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a class="btn-floating primary-color waves-effect waves-light" href="#multi-item-example" data-slide="next">
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>
            <!-- Controls -->
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li class="primary-color active" data-target="#multi-item-example" data-slide-to="0"></li>
              <li class="primary-color" data-target="#multi-item-example" data-slide-to="1"></li>
              <li class="primary-color" data-target="#multi-item-example" data-slide-to="2"></li>
            </ol>
            <!-- Indicators -->
            <!-- Slides -->
            <div class="carousel-inner" role="listbox">
              <!-- First slide -->
              <div class="carousel-item active">
                <div class="col-md-4 animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-1.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Kabab</h5>
                      <h4 class="card-title my-4">
                        <strong> Special Stack </strong>
                      </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">69$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
                <div class="col-md-4 clearfix d-none d-md-block animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-2.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Masrum</h5>
                      <h4 class="card-title my-4">
                        <strong>Delish Masrum</strong>
                      </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">99$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
                <div class="col-md-4 clearfix d-none d-md-block animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-3.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5> Chicken Catlet </h5>
                      <h4 class="card-title my-4">
                        <strong>Special Chicken Catlet</strong>
                    </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">49$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
              </div>
              <!-- First slide -->
              <!-- Second slide -->
              <div class="carousel-item">
                <div class="col-md-4 animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-4.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Chicken Chap</h5>
                      <h4 class="card-title my-4">
                        <strong>Chicken Chap</strong>
                    </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">39$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
                <div class="col-md-4 clearfix d-none d-md-block animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-5.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Mutton Kabab</h5>
                      </a>
                      <h4 class="card-title my-4">
                        <strong>Mutton Kabab</strong>
                      </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">79$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
                <div class="col-md-4 clearfix d-none d-md-block animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-7.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Beverage</h5>
                      <h4 class="card-title my-4">
                        <strong>Beverage</strong>
                    </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">149$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
              </div>
              <!-- Second slide -->
              <!--Third slide -->
              <div class="carousel-item">
                <div class="col-md-4">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce animated fadeInDown">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-8.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Salad</h5>
                      <h4 class="card-title my-4">
                        <strong>Special Salad</strong>
                    </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">29$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
                <div class="col-md-4 clearfix d-none d-md-block animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-9.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Vegetabales</h5>
                      <h4 class="card-title my-4">
                        <strong>Special Mixed Vegetabales</strong>
                    </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">89$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
                <div class="col-md-4 clearfix d-none d-md-block animated fadeInDown">
                  <!-- Card -->
                  <div class="card card-cascade wider card-ecommerce">
                    <!-- Card image -->
                    <div class="view overlay">
                      <img src="img/pic-10.jpg" class="card-img-top" alt="sample photo">
                      <a>
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
                    <!-- Card image -->
                    <!-- Card content -->
                    <div class="card-body text-center text-muted">
                      <!-- Category & Title -->
                        <h5>Beef Stack</h5>
                      <h4 class="card-title my-4">
                        <strong>Beef Stack</strong>
                      </h4>
                      <!-- Description -->
                      <p class="card-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.
                      </p>
                      <!-- Card footer -->
                      <div class="card-footer px-1">
                        <span class="float-left">12$</span>
                        <span class="float-right">
                          <a class="" data-toggle="tooltip" data-placement="top" title="Quick Look">
                            <i class="fa fa-eye grey-text ml-3"></i>
                          </a>
                          <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                            <i class="fa fa-heart grey-text ml-3"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                    <!-- Card content -->
                  </div>
                  <!-- Card -->
                </div>
              </div>
              <!--Third slide -->
            </div>
            <!-- Slides -->
          </div>
          <!-- Carousel Wrapper -->
      </div>

    </section>
    <!-- Section: Products v.5 --> 

    <!-- Our top most popular menu section ends -->

    <!-- customer review -->
    <section id="customer-review" class="rgba-black-slight">

        <div class="view jarallax intro-2" data-jarallax='{"speed": 0.2}' style="background-image: url(img/bg-10.png); background-repeat: no-repeat; background-size: cover; background-position: center center;">
              <div class="mask ">
                   <div class="container">
                      <div class="owl-carousel owl-theme">
                        <div class="animated fadeInDown">
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto">
                                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
                                </div>
                                <div class="text-center">
                                    <!--Content-->
                                    <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
                                    <h6 class="font-weight-bold my-3">Web Designer</h6>
                                    <p class="font-weight-normal dark-grey-text">
                                      <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                                    <!--Review-->
                                    <div class="orange-text">
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star-half-full"> </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto">
                                  <img src="img/img-1.jpg" class="rounded-circle z-depth-1 img-fluid">
                                </div>
                                <div class="text-center">
                                    <!--Content-->
                                    <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
                                    <h6 class="font-weight-bold blue-text my-3">Web Designer</h6>
                                    <p class="font-weight-normal dark-grey-text">
                                      <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                                    <!--Review-->
                                    <div class="orange-text">
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star-half-full"> </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto">
                                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
                                </div>
                                <div class="text-center">
                                    <!--Content-->
                                    <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
                                    <h6 class="font-weight-bold blue-text my-3">Web Designer</h6>
                                    <p class="font-weight-normal dark-grey-text">
                                      <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                                    <!--Review-->
                                    <div class="orange-text">
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star-half-full"> </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto">
                                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
                                </div>
                                <div class="text-center">
                                    <!--Content-->
                                    <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
                                    <h6 class="font-weight-bold blue-text my-3">Web Designer</h6>
                                    <p class="font-weight-normal dark-grey-text">
                                      <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                                    <!--Review-->
                                    <div class="orange-text">
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star-half-full"> </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testimonial">
                                <!--Avatar-->
                                <div class="avatar mx-auto">
                                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
                                </div>
                                <div class="text-center">
                                    <!--Content-->
                                    <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
                                    <h6 class="font-weight-bold blue-text my-3">Web Designer</h6>
                                    <p class="font-weight-normal dark-grey-text">
                                      <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                                    <!--Review-->
                                    <div class="orange-text">
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star"> </i>
                                      <i class="fa fa-star-half-full"> </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

    
    </section>

    <!-- Customer review ends -->

    
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto animated fadeInDown">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
        <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto animated fadeInDown">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto animated fadeInDown">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto animated fadeInDown">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2 animated fadeInDown">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center animated fadeInDown">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fa fa-facebook"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fa fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fa fa-google-plus"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fa fa-linkedin"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fa fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 animated fadeInDown">© 2018 Copyright:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Noman</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
                      

    <!-- /Start your project here-->
   
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
     <!-- === isotope min === -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Owl carousel js -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
